<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-OE-epa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p68-Oy-DMb" userLabel="nav View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-Kd-AQV" userLabel="addressLabel">
                                        <rect key="frame" x="8" y="44" width="360" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74981142239999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="addressLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eQR-b5-7sO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3JQ-Kd-AQV" firstAttribute="leading" secondItem="p68-Oy-DMb" secondAttribute="leading" constant="8" id="A61-r3-njF"/>
                                    <constraint firstAttribute="bottom" secondItem="3JQ-Kd-AQV" secondAttribute="bottom" constant="8" id="DKv-zw-6jb"/>
                                    <constraint firstItem="3JQ-Kd-AQV" firstAttribute="top" secondItem="9z5-Oh-96I" secondAttribute="top" id="KoB-xo-H8h"/>
                                    <constraint firstItem="3JQ-Kd-AQV" firstAttribute="centerX" secondItem="p68-Oy-DMb" secondAttribute="centerX" id="yBn-lv-1mQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9z5-Oh-96I"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkC-OE-epa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6c8-Xh-bae"/>
                            <constraint firstItem="KP2-OQ-Fqe" firstAttribute="trailing" secondItem="mkC-OE-epa" secondAttribute="trailing" id="cx9-P0-S40"/>
                            <constraint firstItem="mkC-OE-epa" firstAttribute="leading" secondItem="KP2-OQ-Fqe" secondAttribute="leading" id="dvR-tZ-VIb"/>
                            <constraint firstItem="p68-Oy-DMb" firstAttribute="leading" secondItem="KP2-OQ-Fqe" secondAttribute="leading" id="nX3-O3-7fV"/>
                            <constraint firstAttribute="bottom" secondItem="mkC-OE-epa" secondAttribute="bottom" id="sUs-Lh-aNA"/>
                            <constraint firstItem="p68-Oy-DMb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="spa-XS-OQ3"/>
                            <constraint firstItem="KP2-OQ-Fqe" firstAttribute="trailing" secondItem="p68-Oy-DMb" secondAttribute="trailing" id="y8P-ln-viq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KP2-OQ-Fqe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="341" height="341"/>
    </resources>
</document>
