<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-DK-0Ra" userLabel="Info View">
                                <rect key="frame" x="0.0" y="514" width="600" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-VV-FtF">
                                        <rect key="frame" x="8" y="8" width="584" height="33"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="Нажмите ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="на рекламу">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" на странице авторизации в метро. Дальше приложение будет перехватывать переадресациии, пока не достигнет Яндекса.">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-Wd-LXY">
                                        <rect key="frame" x="526" y="49" width="66" height="28"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Logs..."/>
                                        <connections>
                                            <segue destination="CWJ-v0-QKR" kind="presentation" id="mYU-HZ-i1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-CN-GNd">
                                        <rect key="frame" x="253" y="49" width="93" height="28"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Retry Auth"/>
                                        <connections>
                                            <action selector="tryAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLH-lf-G4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-NQ-kTV">
                                        <rect key="frame" x="8" y="49" width="76" height="28"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="JS-click"/>
                                        <connections>
                                            <action selector="simulateJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8J-5J-k4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="B7w-VV-FtF" firstAttribute="top" secondItem="MB8-DK-0Ra" secondAttribute="top" constant="8" id="0fS-7O-fHs"/>
                                    <constraint firstItem="Hmy-CN-GNd" firstAttribute="top" secondItem="B7w-VV-FtF" secondAttribute="bottom" constant="8" id="BHH-QN-fm6"/>
                                    <constraint firstItem="eyo-Wd-LXY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hmy-CN-GNd" secondAttribute="trailing" constant="8" id="Est-wP-oKG"/>
                                    <constraint firstAttribute="trailing" secondItem="B7w-VV-FtF" secondAttribute="trailing" constant="8" id="GXw-91-2lu"/>
                                    <constraint firstAttribute="trailing" secondItem="eyo-Wd-LXY" secondAttribute="trailing" constant="8" id="HDT-xp-cdx"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmy-CN-GNd" secondAttribute="bottom" constant="8" id="Jd9-h1-e88"/>
                                    <constraint firstItem="B7w-VV-FtF" firstAttribute="leading" secondItem="MB8-DK-0Ra" secondAttribute="leading" constant="8" id="LaV-63-Jf2"/>
                                    <constraint firstAttribute="bottom" secondItem="Pta-NQ-kTV" secondAttribute="bottom" constant="8" id="NNC-ia-WWH"/>
                                    <constraint firstItem="Hmy-CN-GNd" firstAttribute="centerX" secondItem="MB8-DK-0Ra" secondAttribute="centerX" id="V8L-sy-aHo"/>
                                    <constraint firstAttribute="bottom" secondItem="eyo-Wd-LXY" secondAttribute="bottom" constant="8" id="Yh5-tH-KCC"/>
                                    <constraint firstItem="Pta-NQ-kTV" firstAttribute="leading" secondItem="MB8-DK-0Ra" secondAttribute="leading" constant="8" id="crd-nL-CDm"/>
                                    <constraint firstItem="Hmy-CN-GNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pta-NQ-kTV" secondAttribute="trailing" constant="8" id="zdL-wL-QHG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-nF-06n">
                                <rect key="frame" x="8" y="490" width="584" height="24"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.84418103448275861" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GPq-KT-5qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-YP-l6T">
                                <rect key="frame" x="0.0" y="512" width="600" height="2.5"/>
                                <animations/>
                            </progressView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-iO-ebd">
                                <rect key="frame" x="235" y="350" width="130" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-lc-y6K">
                                        <rect key="frame" x="10" y="10" width="110" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-Jk-BAz">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Open Twitter"/>
                                                <connections>
                                                    <action selector="openTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAB-ze-ewN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-MR-J40">
                                                <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Open Facebook"/>
                                                <connections>
                                                    <action selector="openFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKV-TY-2j2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-Ra-DbP">
                                                <rect key="frame" x="0.0" y="60" width="110" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Open Instagram"/>
                                                <connections>
                                                    <action selector="openInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuo-Lh-Vv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-q2-S7J">
                                                <rect key="frame" x="0.0" y="90" width="110" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Open Safari"/>
                                                <connections>
                                                    <action selector="openSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay9-y1-dyL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j3o-lc-y6K" secondAttribute="trailing" constant="10" id="1ZK-DC-SNc"/>
                                    <constraint firstAttribute="bottom" secondItem="j3o-lc-y6K" secondAttribute="bottom" constant="10" id="Rm7-BK-nR1"/>
                                    <constraint firstItem="j3o-lc-y6K" firstAttribute="top" secondItem="ByS-iO-ebd" secondAttribute="top" constant="10" id="fnS-69-ZJm"/>
                                    <constraint firstItem="j3o-lc-y6K" firstAttribute="leading" secondItem="ByS-iO-ebd" secondAttribute="leading" constant="10" id="sS1-uI-yK4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtP-nF-06n" firstAttribute="top" secondItem="ByS-iO-ebd" secondAttribute="bottom" id="1gX-Xw-D1k"/>
                            <constraint firstItem="MB8-DK-0Ra" firstAttribute="top" secondItem="WtP-nF-06n" secondAttribute="bottom" id="2vB-7L-0g8"/>
                            <constraint firstItem="ByS-iO-ebd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rs-s6-VNi"/>
                            <constraint firstItem="MB8-DK-0Ra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eo3-xk-1TP"/>
                            <constraint firstItem="MB8-DK-0Ra" firstAttribute="top" secondItem="Rq1-YP-l6T" secondAttribute="bottom" id="KQH-3k-cdb"/>
                            <constraint firstAttribute="bottom" secondItem="MB8-DK-0Ra" secondAttribute="bottom" id="N53-gy-Ae5"/>
                            <constraint firstItem="WtP-nF-06n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Xjv-8q-elP"/>
                            <constraint firstAttribute="trailing" secondItem="MB8-DK-0Ra" secondAttribute="trailing" id="dhu-9y-3dt"/>
                            <constraint firstAttribute="trailing" secondItem="Rq1-YP-l6T" secondAttribute="trailing" id="i7X-5B-NX1"/>
                            <constraint firstAttribute="trailing" secondItem="WtP-nF-06n" secondAttribute="trailing" constant="8" id="nvP-ph-FzX"/>
                            <constraint firstItem="Rq1-YP-l6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wbP-w4-dTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="WtP-nF-06n" id="pCj-Fs-Gt5"/>
                        <outlet property="infoView" destination="MB8-DK-0Ra" id="WiC-is-sXw"/>
                        <outlet property="progressBar" destination="Rq1-YP-l6T" id="DzU-J0-hrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="385"/>
        </scene>
        <!--Logs-->
        <scene sceneID="Mpb-ej-kzX">
            <objects>
                <tableViewController id="3A1-Oa-g9s" customClass="LoggerTableViewController" customModule="mauth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="otu-nu-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="2Zx-oi-tgm" style="IBUITableViewCellStyleDefault" id="WCN-9M-vgX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCN-9M-vgX" id="o34-9S-jRG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zx-oi-tgm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="wpE-wW-Xcy" kind="show" id="Qto-kM-1du"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3A1-Oa-g9s" id="AQf-7l-B4q"/>
                            <outlet property="delegate" destination="3A1-Oa-g9s" id="b7P-5G-KOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="ljU-cj-F1m">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="A0X-SA-9wS">
                            <connections>
                                <action selector="close:" destination="3A1-Oa-g9s" id="fBC-eK-3xf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utT-xv-f1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="968"/>
        </scene>
        <!--Log Viewer Controller-->
        <scene sceneID="lI8-Rh-sg6">
            <objects>
                <viewController id="wpE-wW-Xcy" customClass="LogViewerController" customModule="mauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oo-06-Ph1"/>
                        <viewControllerLayoutGuide type="bottom" id="gbV-FR-GCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeO-6i-B8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-Cd-fHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kez-Cd-fHh" secondAttribute="trailing" id="Bch-sk-Ahf"/>
                            <constraint firstItem="Kez-Cd-fHh" firstAttribute="top" secondItem="qeO-6i-B8h" secondAttribute="top" id="YsP-Ax-7Fj"/>
                            <constraint firstItem="Kez-Cd-fHh" firstAttribute="bottom" secondItem="gbV-FR-GCd" secondAttribute="top" id="clO-Vi-1aI"/>
                            <constraint firstItem="Kez-Cd-fHh" firstAttribute="leading" secondItem="qeO-6i-B8h" secondAttribute="leading" id="xLB-Mz-iRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Kez-Cd-fHh" id="sLy-av-deE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOF-KA-QEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fud-lN-KJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWJ-v0-QKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="851-fE-V34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A1-Oa-g9s" kind="relationship" relationship="rootViewController" id="3rT-GS-EKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-Zf-XTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="968"/>
        </scene>
    </scenes>
</document>
